# WebStore

./: .gitignore  WebStore.sln
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore/Areas/Admin/Controllers/: CatalogController.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Interfaces/: IEmoloyeesData.cs  IEmployeesData.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Services/: CookiesCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/ViewModels/: CartViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: RegisterUserViewModel.cs  RegisterViewModel.cs
WebStore/Views/Account/: Login.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Catalog/: Details.cshtml
WebStore/Views/Employees/: EmployeeDetails.cshtml  Index.cshtml
WebStore/Views/Home/: Cart.cshtml  ContactUs.cshtml  EmployeeDetails.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _LeftSideBar.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _MainMenu.cshtml  (+1 more)
WebStore/wwwroot/css/: site.css
(+155 files in other folders)
